<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        #banner>div:first-child {
            background-image: url("https://www.twreporter.org/images/20210816212208-ccec63a2dc26448767dd59db9b549806-desktop.png");
            background-position: 0px -100px;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            background-attachment: fixed;
        }

        #s1>div:first-child {
            background-image: url("https://www.twreporter.org/images/20210817154328-53b792b6c0f3c411705380775c5afb91-mobile.png");
            background-position: 0px -100px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            z-index: -1;
        }

        #s2 {
            background-image: url("https://www.twreporter.org/images/20210817131756-68c1f9a61141662792940ae2988b4254-mobile.png");
            background-position: 0px -2100px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            z-index: -1;
        }

        #s3 {
            background-image: url("https://www.twreporter.org/images/20210817131818-0a76f15df293c37662bb69f503d89753-mobile.png");
            background-position: 0px -290px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            z-index: -1;
        }

        #s4 {
            background-image: url("https://www.twreporter.org/images/20210817131818-0a76f15df293c37662bb69f503d89753-mobile.png");
            background-position: 0px -3000px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: local;
            z-index: -1;
            position: relative;
        }

        #r1 {
            position: sticky;
            /* 将#r1元素设置为sticky定位 */
            top: 0;
            /* 使其固定在#s4的顶部 */
            z-index: 1;
            /* 确保#r1元素在上层 */
        }

        #s5>div:first-child {
            background-image: url("https://www.twreporter.org/images/20210817131818-0a76f15df293c37662bb69f503d89753-mobile.png");
            background-position: 0px -11000px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            z-index: -1;
        }

        #blur {
            background-image: url("https://www.twreporter.org/images/20210817131818-0a76f15df293c37662bb69f503d89753-mobile.png");
            background-position: 0px -11000px;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            z-index: -1;
        }

        #r2 {
            position: sticky;
            /* 将#r1元素设置为sticky定位 */
            top: 0;
            /* 使其固定在#s4的顶部 */
            z-index: 1;
            /* 确保#r1元素在上层 */
        }

        #s6 {
            background-image: url("https://www.twreporter.org/images/20210817131818-0a76f15df293c37662bb69f503d89753-mobile.png");
            background-position: 402px -3300px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            z-index: -1;
        }
    </style>

</head>

<body>
    <div class="container-fluid" style="height:30vh;background-color:#d6d0c9	; display:flex; flex-direction: row;
    justify-content: center;
    align-items: center;">
        <h1>我的家被買走了？──這些年，流失的原住民保留地</h1>
    </div>

    <section id="banner" style="height:200vh;">
        <div class="sticky-top" style="height:100vh;"></div>
    </section>


    <section class="row" id="s1" style="height:200vh;">
        <div class="sticky-top col-4" style="height:100vh;"></div>
        <div class="col-8" style="padding:50px">
            <p style="padding-top:20px;font-size:24px">　　數千年來，原住民在台灣這片土地上狩獵、採集、燒墾與漁撈，歷經不同統治時期，原住民族的活動空間也不斷改變。</p>

            <p style="padding-top:10px;font-size:24px">
                　　為了將原本沒有固定生活領域的原住民安置於固定地區，日治時期的台灣總督府推動「理蕃」政策，在1928年時將台灣山地區域劃設出「準要存置林野」（即「高砂族保留地」），分布全台約20萬陌（公頃），也成為往後90多年來，台灣政府為保障原住民生計、劃置「原住民保留地」的基礎。從1990年代起，為了回應原住民「還我土地」運動，政府啟動「增劃編」政策，開放原住民曾有使用事實、且至今仍持續使用的土地，經申請劃編為原保地。
            </p>

            <p style="padding-top:10px;font-size:24px">
                　　然而，這些年來，原保地為何會從原住民手中大量流失？各族人賴以為生的家與土地，又是如何被外來力量買走了？這些長期存在的亂象，能夠找到治標與治本的解方嗎？</p>
        </div>
    </section>

    <div class="container-fluid" style="height:130vh;background-color:#d6d0c9	; display:flex; flex-direction: row;
    justify-content: center;
    align-items: center;">
        <div class="sticky-top" style="height:10vh;"></div>
        <h3>阿歷和小玲的小學面臨拆遷，兩人決定在拆除前回母校看看。</h3>
    </div>

    <section class="row" style="height:700vh;">
        <div class="col-2" style="background-color:#d6d0c9"></div>
        <div class="col-8" id="s2"></div>
        <div class="col-2" style="background-color:#d6d0c9"> </div>
    </section>

    <section id="s3" style="height:200vh;">
        <div class="sticky-top" style="height:100vh;"></div>
        <!--   <div id="s4" class="sticky-top" style="height:100vh;filter:blur(10px);"></div>
 -->
    </section>

    <section id="s4" style="height:370vh;">
        <div style="height:30vh;"></div>
        <div class="row" style="height:90vh; ">
            <div class="col-4">
                <div id="r1" style="height:60px;background-color:white;padding:10px;">
                    <h2 style="font-weight:bold;">解方：提高原保地法律位階</h2>
                </div>
            </div>
            <div class="col-8">
                <p style="padding:60px;font-size:24px ">
                    現行的《原住民保留地開發管理辦法》僅是行政命令，法扶律師林秉嶔認為，土地是憲法層次問題，應該提升原保地法令位階，另立新法，因為其母法《山坡地保育利用條例》和原保地開發精神並不相容。</p>
                <p style="padding:60px;padding-top:0px;font-size:24px ">
                    現行法規對於冒名買賣沒有足夠行政手段，只有行政罰和刑罰，新的法律必須明確訂定權利義務，甚至納入原保地共同開發的辦法，明確定義哪些原保地可以申請為私人地。</p>
            </div>
        </div>
    </section>

    <section id="s5" style="height:100vh;">
        <div class="sticky-top" style="height:100vh;">
            <div class="row justify-content-center" style="height:100vh; ">
                <div class="w-100"></div>

                <div class="col-3">
                    <div style="height:60px;background-color:white;padding:10px;">
                        <h2 style="font-weight:bold;">解方：原保地共同開發</h2>
                    </div>
                </div>
                <div class="w-100"></div>

                <div class="col-6" style="color:white ;font-size:24px ">
                    <p style="padding:60px;">現行原保地開發，外來者一次性買斷土地，部落無法獲益，也時常與部落產生水權、生態、保育、公共危險等衝突。</p>
                    <p style="padding:60px;padding-top:0px;">
                        法律扶助基金會原住民族中心主任林秉嶔認為，政府應建立起共同開發機制，例如溫泉區等大型開發，規定開發商有利益共享、共同討論、合作的機制，創造回饋當地的方式。</p>
                    <p style="padding:60px;padding-top:0px;">顏愛靜也建議，對於具有文化意涵的部落土地，不能劃為私有，可以訂定機制，由部落議會擬公約，管理土地。
                    </p>
                </div>

            </div>
        </div>
        <div id="blur" class="sticky-top" style="height:200vh;filter:blur(5px);"></div>

    </section>

    <section style="height:180vh;">
        <div class="sticky-top" style="height:10vh;"></div>
        <div id="s6" style="height:180vh;"></div>
    </section>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>